# Quan Yuan (<font face="黑体">袁泉</font>)

![Quan Yuan](photos\bio.jpg){ width="128" height="178" align=left }

<br/>
*Associate Professor & Master Supervisor*  
Beijing University of Posts and Telecommunications  
10 Xitucheng Road, Beijing, China  
E-mail: yuanquan AT bupt DOT edu DOT cn  

<br/>

## About me

I received Ph.D. degree in computer science and technology from Beijing University of Posts and Telecommunications (BUPT), China, in 2018. I am currently an associate professor at the State Key Laboratory of Networking and Switching Technology, BUPT. My current research interest includes mobile computing, crowdsensing, and vehicular networks.

## Selected Publications

[**Google Scholar**](https://scholar.google.com/citations?user=osbm5fQAAAAJ){target=_blank} | [**DBLP**](https://dblp.org/pid/29/5782-4.html){target=_blank}

(\* = corresponding author)

### Journal Articles

- **[<font color=red>Network</font>]** **Toward Efficient Content Delivery for Automated Driving Services: An Edge Computing Solution** ([PDF](https://ieeexplore.ieee.org/abstract/document/8270636/){target=_blank})  
  **Quan Yuan**, Haibo Zhou, Jinglin Li, Zhihan Liu, Fangchun Yang, and Xuemin Shen  
  *IEEE Network*, vol. 32, no. 1, pp. 80-86, Jan./Feb. 2018.

### Conference Papers

- **[<font color=red>AAAI'23</font>]** **AlphaRoute: Large-Scale Coordinated Route Planning via Monte Carlo Tree Search** ([PDF](pubs/AlphaRoute.pdf){target=_blank})  
  Guiyang Luo, Yantao Wang, Hui Zhang, **Quan Yuan**\*, and Jinglin Li  
  *AAAI Conference on Artificial Intelligence*, Washington DC, USA, Feb. 7-14, 2023.

<br/>
<br/>

![clustrmaps](https://clustrmaps.com/map_v2.png?cl=cbf0ff&w=200&t=m&d=G8lywnY9rFx3xlndU2cA0bXPeA96r7CJ0Vt1HPCGs_s&co=32aaff&ct=ffffff){ align=right }
