# Quan Yuan (<font face="黑体">袁泉</font>)

![Quan Yuan](photos\bio.jpg){ width="128" height="178" align=left }

<br/>
*Associate Professor & Ph.D. Supervisor*  
Beijing University of Posts and Telecommunications  
10 Xitucheng Road, Beijing, China  
E-mail: yuanquan AT bupt DOT edu DOT cn  

<br/>

## About me

I received Ph.D. degree in computer science and technology from Beijing University of Posts and Telecommunications (BUPT), China. I am currently an associate professor at the State Key Laboratory of Networking and Switching Technology, BUPT. My research interest focuses on cooperative perception, communication and computing for AI-empowered machines (*e.g.*, autonomous vehicles, industrial robots).

## Selected Publications

[**Google Scholar**](https://scholar.google.com/citations?user=osbm5fQAAAAJ){target=_blank} | [**DBLP**](https://dblp.org/pid/29/5782-4.html){target=_blank}

(\* = corresponding author)

### Journal Articles

- **[<font color=red>TNNLS</font>]** **One Size Fits All: A Unified Traffic Predictor for Capturing the Essential Spatial-Temporal Dependency** ([PDF](https://ieeexplore.ieee.org/document/10086556){target=_blank})  
  Guiyang Luo, Hui Zhang, **Quan Yuan**, Jinglin Li, Wendong Wang, and Fei-Yue Wang  
  *IEEE Transactions on Neural Networks and Learning Systems*, Early Access, pp. 1-15.
  
- **[<font color=red>CC</font>]** **Communication-Efficient Decision-Making of Digital Twin Assisted Internet of Vehicles: A Hierarchical Multi-Agent Reinforcement Learning Approach** ([PDF](https://ieeexplore.ieee.org/document/10091901/){target=_blank})  
  Xiaoyuan Fu, **Quan Yuan**\*, Shifan Liu, Baozhu Li, Qi Qi, and Jingyu Wang  
  *China Communications*, vol. 20, no. 3, pp. 55-68, Mar. 2023.
  
- **[<font color=red>TITS</font>]** **ClusterST: Clustering Spatial-Temporal Network for Traffic Forecasting** ([PDF](https://ieeexplore.ieee.org/abstract/document/9954322){target=_blank})  
  Guiyang Luo, Hui Zhang, **Quan Yuan**, Jinglin Li, and Fei-Yue Wang  
  *IEEE Transactions on Intelligent Transportation Systems*, vol. 24, no. 1, pp. 706-717, Jan. 2023.
  
- **[<font color=red>TITS</font>]** **ESTNet: Embedded Spatial-Temporal Network for Modeling Traffic Flow Dynamics** ([PDF](https://ieeexplore.ieee.org/abstract/document/9774997/){target=_blank})  
  Guiyang Luo, Hui Zhang, **Quan Yuan**, Jinglin Li, and Fei-Yue Wang  
  *IEEE Transactions on Intelligent Transportation Systems*, vol. 23, no. 10, pp. 19201-19212, Oct. 2022.
  
- **[<font color=red>Network</font>]** **Artificial Intelligence Powered Mobile Networks: From Cognition to Decision** ([PDF](https://ieeexplore.ieee.org/abstract/document/9829370){target=_blank})  
  Guiyang Luo, **Quan Yuan**\*, Jinglin Li, Shangguang Wang, and Fangchun Yang  
  *IEEE Network*, vol. 36, no. 3, pp. 136-144, May/June 2022.
  
- **[<font color=red>IOT-J</font>]** **GraphComm: Efficient Graph Convolutional Communication for Multiagent Cooperation** ([PDF](https://ieeexplore.ieee.org/abstract/document/9490295){target=_blank})    
  **Quan Yuan**, Xiaoyuan Fu, Ziyan Li, Guiyang Luo, Jinglin Li, and Fangchun Yang  
  *IEEE Internet of Things Journal*, vol. 8, no. 22, pp. 16359-16369, Nov. 2021.
  
- **[<font color=red>PPNA</font>]** **Guest Editorial -- Space-Air-Ground Integrated Networks for Future IoT: Architecture, Management, Service and Performance** ([PDF](https://link.springer.com/article/10.1007/s12083-021-01170-x){target=_blank})  
  Feng Lyu, Wenchao Xu, **Quan Yuan**, and Katsuya Suto  
  *Peer-to-Peer Networking and Applications*, vol. 14, pp. 3265–3267, May 2021.
  
- **[<font color=red>CC</font>]** **Integrated Route Planning and Resource Allocation for Connected Vehicles** ([PDF](https://ieeexplore.ieee.org/abstract/document/9384512/){target=_blank})  
  **Quan Yuan**, Bo Chen, Guiyang Luo, Jinglin Li, and Fangchun Yang  
  *China Communications*, vol. 18, no. 3, pp. 226-239, Mar. 2021.
  
- **[<font color=red>TMC</font>]** **Software-Defined Cooperative Data Sharing in Edge Computing Assisted 5G-VANET** ([PDF](https://ieeexplore.ieee.org/abstract/document/8897045){target=_blank})  
  Guiyang Luo, Haibo Zhou, Nan Cheng, **Quan Yuan**, Jinglin Li, Fangchun Yang, and Xuemin (Sherman) Shen  
  *IEEE Transactions on Mobile Computing*, vol. 20, no. 3, pp. 1212-1229, Mar. 2021.
  
- **[<font color=red>Network</font>]** **Cross-Domain Resource Orchestration for the Edge-Computing-Enabled Smart Road** ([PDF](https://ieeexplore.ieee.org/abstract/document/9199793/){target=_blank})  
  **Quan Yuan**, Jinglin Li, Haibo Zhou, Guiyang Luo, Tao Lin, Fangchun Yang, and Xuemin (Sherman) Shen  
  *IEEE Network*, vol. 34, no. 5, pp. 60-67, Sept./Oct. 2020.
  
- **[<font color=red>TVT</font>]** **A Joint Service Migration and Mobility Optimization Approach for Vehicular Edge Computing** ([PDF](https://ieeexplore.ieee.org/abstract/document/9107503){target=_blank})  
  **Quan Yuan**, Jinglin Li, Haibo Zhou, Tao Lin, Guiyang Luo, and Xuemin (Sherman) Shen  
  *IEEE Transactions on Vehicular Technology*, vol. 69, no. 8, pp. 9041-9052, Aug. 2020.
  
- **[<font color=red>TITS</font>]** **CESense: Cost-Effective Urban Environment Sensing in Vehicular Sensor Networks** ([PDF](https://ieeexplore.ieee.org/abstract/document/8516371){target=_blank})  
  **Quan Yuan**, Haibo Zhou, Zhihan Liu, Jinglin Li, Fangchun Yang, and Xuemin (Sherman) Shen  
  *IEEE Transactions on Intelligent Transportation Systems*, vol. 20, no. 9, pp. 3235-3246, Sept. 2019.
  
- **[<font color=red>TVT</font>]** **A Traffic Prediction Enabled Double Rewarded Value Iteration Network for Route Planning** ([PDF](https://ieeexplore.ieee.org/abstract/document/8613827){target=_blank})  
  Jinglin Li, Dawei Fu, **Quan Yuan**\*, Haohan Zhang, Kaihui Chen, Shu Yang, and Fangchun Yang  
  *IEEE Transactions on Vehicular Technology*, vol. 68, no. 5, pp. 4170-4181, May 2019.
  
- **[<font color=red>IOT-J</font>]** **An End-to-End Load Balancer Based on Deep Learning for Vehicular Network Traffic Control** ([PDF](https://ieeexplore.ieee.org/abstract/document/8443082){target=_blank})  
  Jinglin Li, Guiyang Luo, Nan Cheng, **Quan Yuan**, Zhiheng Wu, Shang Gao, and Zhihan Liu  
  *IEEE Internet of Things Journal*, vol. 6, no. 1, pp. 953-966, Feb. 2019.
  
- **[<font color=red>WCMC</font>]** **Predicting Fine-Grained Traffic Conditions via Spatio-Temporal LSTM** ([PDF](https://www.hindawi.com/journals/wcmc/2019/9242598/){target=_blank})  
  Xiaojuan Wei, Jinglin Li, **Quan Yuan**, Kaihui Chen, Ao Zhou, and Fangchun Yang  
  *Wireless Communications and Mobile Computing*, vol. 2019, Article ID 9242598, 12 pages, Jan. 2019.
  
- **[<font color=red>CC</font>]** **Cooperative Vehicular Content Distribution in Edge Computing Assisted 5G-VANET** ([PDF](https://ieeexplore.ieee.org/abstract/document/8424578/){target=_blank})  
  Guiyang Luo, **Quan Yuan**, Haibo Zhou, Nan Cheng, Zhihan Liu, Fangchun Yang, and Xuemin (Sherman) Shen  
  *China Communications*, vol. 15, no. 7, pp. 1-17, July 2018.
  
- **[<font color=red>WCMC</font>]** **Message Relaying and Collaboration Motivating for Mobile Crowdsensing Service: An Edge-Assisted Approach** ([PDF](https://www.hindawi.com/journals/wcmc/2018/1287969/){target=_blank})  
  Shu Yang, Jinglin Li, **Quan Yuan**, Zhihan Liu, and Fangchun Yang  
  *Wireless Communications and Mobile Computing*, vol. 2018, Article ID 1287969, 13 pages, July 2018.
  
- **[<font color=red>TITS</font>]** **sdnMAC: A Software-Defined Network Inspired MAC Protocol for Cooperative Safety in VANETs** ([PDF](https://ieeexplore.ieee.org/abstract/document/8309374){target=_blank})  
  Guiyang Luo, Jinglin Li, Lin Zhang, **Quan Yuan**, Zhihan Liu, and Fangchun Yang  
  *IEEE Transactions on Intelligent Transportation Systems*, vol. 19, no. 6, pp. 2011-2024, June 2018.
  
- **[<font color=red>Network</font>]** **Toward Efficient Content Delivery for Automated Driving Services: An Edge Computing Solution** ([PDF](https://ieeexplore.ieee.org/abstract/document/8270636/){target=_blank})  
  **Quan Yuan**, Haibo Zhou, Jinglin Li, Zhihan Liu, Fangchun Yang, and Xuemin (Sherman) Shen  
  *IEEE Network*, vol. 32, no. 1, pp. 80-86, Jan./Feb. 2018.
  
- **[<font color=red>CC</font>]** **Decentralized Mobile SNS Architecture and Its Personal Information Management Mechanism** ([PDF](https://ieeexplore.ieee.org/abstract/document/7405736/){target=_blank})  
  Zhihan Liu, **Quan Yuan**, Lu Liu  
  *China Communications*, vol. 13, no. 2, pp. 189-199, Feb. 2016.
  
- **[<font color=red>IJWSR</font>]** **Moving Objects Gathering Patterns Retrieving Based on Spatio-Temporal Graph** ([PDF](https://www.igi-global.com/article/moving-objects-gathering-patterns-retrieving-based-on-spatio-temporal-graph/161804){target=_blank})  
  Junming Zhang, Jinglin Li, Zhihan Liu, **Quan Yuan**, and Fangchun Yang.  
  *International Journal of Web Services Research*, vol.13, no.3, pp.88-107, 2016.
 
- **[<font color=red>JoS</font>]** **Mining Moving Object Gathering Pattern Method via Spatio-Temporal Graph** ([PDF](https://www.jos.org.cn/josen/article/abstract/4797){target=_blank})  
  Junming Zhang, Jinglin Li, Shangguang Wang, Zhihan Liu, **Quan Yuan**, and Fangchun Yang  
  *Journal of Software*, vol. 27, no. 2, pp. 348-362, 2016.
  
- **[<font color=red>TRC</font>]** **A Traffic Congestion Detection and Information Dissemination Scheme for Urban Expressways Using Vehicular Networks** ([PDF](https://www.sciencedirect.com/science/article/abs/pii/S0968090X14002174){target=_blank})  
  **Quan Yuan**, Zhihan Liu, Jinglin Li, Junming Zhang, and Fangchun Yang  
  *Transportation Research Part C: Emerging Technologies*, Vol. 47(Part 2), pp. 114-127, Oct. 2014.

### Conference Papers
- **[<font color=red>SMC'23</font>]** **Blind Spot Eliminator: Collaborative Point Cloud Perception in Cellular-V2X Networks** ([PDF](pubs/Blind_Spot_Eliminator.pdf){target=_blank})  
  Ziyue Chen, Guiyang Luo, Congzhang Shao, **Quan Yuan**, and Jinglin Li  
  *IEEE Conference on Systems, Man, and Cybernetics*, Hyatt Maui, Hawaii, USA, Oct. 1-4, 2023.

- **[<font color=red>SMC'23</font>]** **MS-Transformer: Masked and Sparse Transformer for Point Cloud Registration** ([PDF](pubs/MS_Transformer.pdf){target=_blank})  
  Qingyuan Jia, Guiyang Luo, **Quan Yuan**, Jinglin Li, Congzhang Shao, and Ziyue Chen  
  *IEEE Conference on Systems, Man, and Cybernetics*, Hyatt Maui, Hawaii, USA, Oct. 1-4, 2023.

- **[<font color=red>IJCAI'23</font>]** **GPLight: Grouped Multi-Agent Reinforcement Learning for Large-Scale Traffic Signal Control** ([PDF](pubs/GPLight.pdf){target=_blank})  
  Yilin Liu, Guiyang Luo, **Quan Yuan**, Jinglin Li, Lei Jin, Bo Chen, and Rui Pan  
  *International Joint Conference on Artificial Intelligence*, Macao, China, Aug. 19-25, 2023.

- **[<font color=red>AAAI'23</font>]** **AlphaRoute: Large-Scale Coordinated Route Planning via Monte Carlo Tree Search** ([PDF](https://ojs.aaai.org/index.php/AAAI/article/view/26422){target=_blank})  
  Guiyang Luo, Yantao Wang, Hui Zhang, **Quan Yuan**\*, and Jinglin Li  
  *AAAI Conference on Artificial Intelligence*, Washington DC, USA, Feb. 7-14, 2023.
  
- **[<font color=red>PARICAI'22</font>]** **Trajectory Prediction with Heterogeneous Graph Neural Network** ([PDF](https://link.springer.com/chapter/10.1007/978-3-031-20865-2_28){target=_blank})  
  Guanlue Li, Guiyang Luo, **Quan Yuan**, and Jinglin Li   
  *Pacific Rim International Conference on Artificial Intelligence*, New York, NY, USA, Nov. 10–13, 2022.
  
- **[<font color=red>MM'22</font>]** **Complementarity-Enhanced and Redundancy-Minimized Collaboration Network for Multi-Agent Perception** ([PDF](https://dl.acm.org/doi/abs/10.1145/3503161.3548197){target=_blank})  
  Guiyang Luo, Hui Zhang, **Quan Yuan**, and Jinglin Li  
  *ACM International Conference on Multimedia*, New York, NY, USA, Oct. 10-14, 2022.
  
- **[<font color=red>ITSC'22</font>]** **ACP Based Large-Scale Coordinated Route Planning: From Perspective of Cyber-Physical-Social Systems** ([Best Application Paper Award - 1st Place](pubs/ITSC22_best_paper.jpg){target=_blank})([PDF](https://ieeexplore.ieee.org/abstract/document/9921916){target=_blank})  
  Guiyang Luo, Hui Zhang, Xiao Wang, **Quan Yuan**, Jinglin Li, and Fei-Yue Wang  
  *IEEE International Conference on Intelligent Transportation Systems*, Macau, China, Oct. 8-12, 2022.
  
- **[<font color=red>ICANN'22</font>]** **F-Transformer: Point Cloud Fusion Transformer for Cooperative 3D Object Detection** ([PDF](https://link.springer.com/chapter/10.1007/978-3-031-15919-0_15){target=_blank})  
  Jie Wang, Guiyang Luo, **Quan Yuan**, and Jinglin Li  
  *International Conference on Artificial Neural Networks*, Bristol, UK, Sept. 6–9, 2022.
  
- **[<font color=red>ICANN'22</font>]** **Cooperative Multi-Agent Reinforcement Learning with Hierachical Communication Architecture** ([PDF](https://link.springer.com/chapter/10.1007/978-3-031-15931-2_2){target=_blank})  
  Shifan Liu, **Quan Yuan**, Bo Chen, Guiyang Luo, and Jinglin Li  
  *International Conference on Artificial Neural Networks*, Bristol, UK, Sept. 6–9, 2022.
  
- **[<font color=red>VTC2021-Fall</font>]** **Learning Effective Multi-Vehicle Cooperation at Unsignalized Intersection via Bandwidth-Constrained Communication** ([PDF](https://ieeexplore.ieee.org/abstract/document/9625057){target=_blank})  
  Ziyan Li, **Quan Yuan**, Guiyang Luo, and Jinglin Li  
  *IEEE  Vehicular Technology Conference*, Norman, OK, USA, Sept. 27-30, 2021.
  
- **[<font color=red>ITSC'21</font>]** **WR-SRPG: Joint Walking Rhythm and Social Relation-Potential for Pedestrian Trajectory Prediction** ([PDF](https://ieeexplore.ieee.org/abstract/document/9564854){target=_blank})  
  Haojie Mo, **Quan Yuan**, Guiyang Luo, and Jinglin Li  
  *IEEE International Intelligent Transportation Systems Conference*, Indianapolis, IN, USA, Sept. 19-22, 2021.
  
- **[<font color=red>ITSC'21</font>]** **SI-RCNN: A Shape-Invariant Set-Abstraction for 3D Object Detection** ([PDF](https://ieeexplore.ieee.org/abstract/document/9565064){target=_blank})  
  Xiaoping Wu, Guiyang Luo, **Quan Yuan**, Jinglin Li, and Fangchun Yang  
  *IEEE International Intelligent Transportation Systems Conference*, Indianapolis, IN, USA, Sept. 19-22, 2021.
  
- **[<font color=red>ITSC'21</font>]** **ST-Tracking: Spatial-Temporal Graph Convolution Neural Network for Multi-Object Tracking** ([PDF](https://ieeexplore.ieee.org/abstract/document/9564519){target=_blank})  
  Yaqing Xue, Guiyang Luo, **Quan Yuan**, Jinglin Li, and Fangchun Yang  
  *IEEE International Intelligent Transportation Systems Conference*, Indianapolis, IN, USA, Sept. 19-22, 2021.
  
- **[<font color=red>IJCNN'21</font>]** **MF-Net: Meta Fusion Network for 3D Object Detection** ([PDF](https://ieeexplore.ieee.org/abstract/document/9534374){target=_blank})  
  Zhaoxin Meng, Guiyang Luo, **Quan Yuan**, Jinglin Li, and Fangchun Yang  
  *International Joint Conference on Neural Networks*, Shenzhen, China, July 18-22, 2021.
  
- **[<font color=red>HPCC'20</font>]** **Enabling Self-Defined Navigation on Road Graph via Double Rewarded Generalized VIN** ([PDF](https://ieeexplore.ieee.org/abstract/document/9408021){target=_blank})  
  Xiaojuan Wei, Jinglin Li, **Quan Yuan**, Zhe Zhang, Yangyang Zha, and Fangchun Yang  
  *IEEE International Conference on High Performance Computing and Communications*, Yanuca Island, Cuvu, Fiji, Dec. 14-16, 2020.
  
- **[<font color=red>VTC2020-Fall</font>]** **A Hierarchical Traffic-Balanced Route Planning Method for Connected Vehicles** ([PDF](https://ieeexplore.ieee.org/abstract/document/9348792){target=_blank})  
  Xu Han, Jiawei Lu, **Quan Yuan**, and Jinglin Li  
  *IEEE Vehicular Technology Conference*, Victoria, BC, Canada, Nov. 18 - Dec. 16, 2020.
  
- **[<font color=red>VTC2020-Fall</font>]** **A multi-timescale load balancing approach in vehicular edge computing** ([PDF](https://ieeexplore.ieee.org/abstract/document/9348791){target=_blank})  
  Tao Lin, **Quan Yuan**, Jinglin Li, and Shu Yang  
  *IEEE Vehicular Technology Conference*, Victoria, BC, Canada, Nov. 18 - Dec. 16, 2020.
  
- **[<font color=red>VTC2020-Fall</font>]** **A Dual-Attention-Based Neural Network for See-Through Driving Decision** ([PDF](https://ieeexplore.ieee.org/abstract/document/9348588){target=_blank})  
  Fanqi Xu, Jinglin Li, **Quan Yuan**, and Guiyang Luo  
  *IEEE Vehicular Technology Conference*, Victoria, BC, Canada, Nov. 18 - Dec. 16, 2020.
  
- **[<font color=red>SAGC'20</font>]** **Joint Route Planning and Traffic Signal Timing for Connected Vehicles: An Edge Cloud Enabled Multi-Agent Game Method** ([PDF](https://ieeexplore.ieee.org/abstract/document/9409437){target=_blank})  
  Bo Chen, **Quan Yuan**, Jinglin Li, Jiawei Lu, and Bichuan Zhu  
  *International Conference on Space-Air-Ground Computing*, Beijing, China, Oct. 4-6, 2020.
  
- **[<font color=red>IJCNN'20</font>]** **Multi-Range Gated Graph Neural Network for Telecommunication Fraud Detection** ([PDF](https://ieeexplore.ieee.org/abstract/document/9207589){target=_blank})  
  Shuyun Ji, Jinglin Li, **Quan Yuan**, and Jiawei Lu  
  *International Joint Conference on Neural Networks*, Glasgow, UK, July 19-24, 2020.
  
- **[<font color=red>BlockSys'19</font>]** **Cooperative Traffic Signal Control Based on Multi-agent Reinforcement Learning** ([PDF](https://link.springer.com/chapter/10.1007/978-981-15-2777-7_65){target=_blank})  
  Ruowen Gao, Zhihan Liu, Jinglin Li, and **Quan Yuan**  
  *International Conference on Blockchain and Trustworthy Systems*, Guangzhou, China, Dec. 7–8, 2019.
  
- **[<font color=red>ICPADS'19</font>]** **An Edge-Assisted Vehicle Routing Method Based on Game-Theoretic Multiagent Learning** ([PDF](https://ieeexplore.ieee.org/abstract/document/8975796/){target=_blank})  
  Bichuan Zhu, Jinglin Li, **Quan Yuan**, Jiawei Lu, and Shu Yang  
  *IEEE International Conference on Parallel and Distributed Systems*, Tianjin, China, Dec. 4-6, 2019.
  
- **[<font color=red>IOV'19</font>]** **Predicting Steering for Autonomous Vehicles Based on Crowd Sensing and Deep Learning** ([PDF](https://link.springer.com/chapter/10.1007/978-3-030-38651-1_12){target=_blank})  
  Taiyu Liu, Jinglin Li, and **Quan Yuan**  
  *International Conference on Internet of Vehicles*, Kaohsiung, Taiwan, Nov. 18–21, 2019.
  
- **[<font color=red>IOV'19</font>]** **Edge Service Migration for Vehicular Networks Based on Multi-agent Deep Reinforcement Learning** ([PDF](https://link.springer.com/chapter/10.1007/978-3-030-38651-1_27){target=_blank})  
  Haohan Zhang, Jinglin Li, and **Quan Yuan**  
  *International Conference on Internet of Vehicles*, Kaohsiung, Taiwan, Nov. 18–21, 2019.
  
- **[<font color=red>IOV'19</font>]** **A Road Traffic Guidance Service Based on Deep Reinforcement Learning** ([PDF](https://link.springer.com/chapter/10.1007/978-3-030-38651-1_28){target=_blank})  
  Kaihui Chen, Zhihan Liu, Jinglin Li, and **Quan Yuan**  
  *International Conference on Internet of Vehicles*, Kaohsiung, Taiwan, Nov. 18–21, 2019.
  
- **[<font color=red>IOV'19</font>]** **Learning Route Planning from Experienced Drivers Using Generalized Value Iteration Network** ([PDF](https://link.springer.com/chapter/10.1007/978-3-030-38651-1_9){target=_blank})  
  Xiao Wang, **Quan Yuan**, Zhihan Liu, Yushun Dong, Xiaojuan Wei, and Jinglin Li  
  *International Conference on Internet of Vehicles*, Kaohsiung, Taiwan, Nov. 18–21, 2019.
  
- **[<font color=red>ITSC'19</font>]** **A Multi-Vehicle Cooperative Routing Method Based on Evolutionary Game Theory** ([PDF](https://ieeexplore.ieee.org/abstract/document/8917441){target=_blank})  
  Jiawei Lu, Jinglin Li, **Quan Yuan**, and Bo Chen  
  *IEEE Intelligent Transportation Systems Conference*, Auckland, New Zealand, Oct. 27-30, 2019.
  
- **[<font color=red>IJCNN'19</font>]** **Learning Navigation via R-VIN on Road Graphs** ([PDF](https://ieeexplore.ieee.org/abstract/document/8852032){target=_blank})  
  Xiaojuan Wei, Jinglin Li, **Quan Yuan**, Xu Han, and Fangchun Yang  
  *International Joint Conference on Neural Networks*, Budapest, Hungary, July 14-19, 2019.
  
- **[<font color=red>IOV'18</font>]** **HESAVE: An Approach for Online Heuristic GPS Trajectory Sampling** ([PDF](https://link.springer.com/chapter/10.1007/978-3-030-05081-8_14#citeas){target=_blank})  
  Zexin Yan, Zhihan Liu, and **Quan Yuan**  
  *International Conference on Internet of Vehicles*, Paris, France, Nov. 20–22, 2018.
  
- **[<font color=red>SC2'18</font>]** **Improving the Performance of Stock Trend Prediction by Applying GA to Feature Selection** ([PDF](https://ieeexplore.ieee.org/abstract/document/8567383){target=_blank})  
  Tian Xia, Qibo Sun, Ao Zhou, Shanguang Wang, Shilong Xiong, Siyi Gao, Jinglin Li, and **Quan Yuan**  
  *IEEE International Symposium on Cloud and Service Computing*, Paris, France, Nov. 18-21, 2018.
  
- **[<font color=red>CollaborateCom'17</font>]** **Route-Oriented Participants Recruitment in Collaborative Crowdsensing** ([PDF](https://link.springer.com/chapter/10.1007/978-3-030-00916-8_16){target=_blank})  
  Shu Yang, Jinglin Li, **Quan Yuan**, and Zhihan Liu  
  *EAI International Conference on Collaborative Computing: Networking, Applications and Worksharing*, Guangzhou, China, Dec. 11–12, 2017.
  
- **[<font color=red>IOV'17</font>]** **Multi-Task Oriented Participant Recruitment for Vehicular Crowdsensing** ([PDF](https://link.springer.com/chapter/10.1007/978-3-319-72329-7_9){target=_blank})  
  Wenlong Zong, Zhihan Liu, Shu Yang, **Quan Yuan**, and Fangchun Yang  
  *International Conference on Internet of Vehicles*, Kanazawa, Japan, Nov. 22-25, 2017.
  
- **[<font color=red>SCC'17</font>]** **Relaying Message and Motivating Collaboration for VANET Data Service** ([PDF](https://ieeexplore.ieee.org/abstract/document/8034967){target=_blank})  
  Shu Yang, Jinglin Li, Zhihan Liu, and **Quan Yuan**  
  *IEEE International Conference on Services Computing*, Honolulu, HI, USA, June 25-30, 2017.
  
- **[<font color=red>HPCC'16</font>]** **Space and Time Constrained Data Offloading in Vehicular Networks** ([PDF](https://ieeexplore.ieee.org/abstract/document/7828405/){target=_blank})  
  **Quan Yuan**, Jinglin Li, Zhihan Liu, and Fangchun Yang  
  *IEEE International Conference on High Performance Computing and Communications*, Sydney, NSW, Australia, Dec. 12-14, 2016.
  
- **[<font color=red>ICPADS'15</font>]** **An Adaptive and Compressive Data Gathering Scheme in Vehicular Sensor Networks** ([PDF](https://ieeexplore.ieee.org/abstract/document/7384297){target=_blank})  
  **Quan Yuan**, Zhihan Liu, Jinglin Li, Shu Yang, and Fangchun Yang  
  *IEEE International Conference on Parallel and Distributed Systems*, Melbourne, VIC, Australia, Dec. 14-17, 2015.
  
- **[<font color=red>BigData.Congress'14</font>]** **On Retrieving Moving Objects Gathering Patterns from Trajectory Data via Spatio-Temporal Graph** ([PDF](https://ieeexplore.ieee.org/abstract/document/6906807/){target=_blank})  
  Junming Zhang, Jinglin Li, Shangguang Wang, Zhihan Liu, **Quan Yuan**, and Fangchun Yang  
  *IEEE International Congress on Big Data*, Anchorage, AK, USA, June 27 - July 2, 2014.
  
- **[<font color=red>ICTIS'13</font>]** **Traffic Congestion Detection and Notification in the Urban Expressway System Using VANETs** ([PDF](https://ascelibrary.org/doi/abs/10.1061/9780784413036.008){target=_blank})  
  **Quan Yuan**, Zhihan Liu, and Fangchun Yang  
  *International Conference on Transportation Information and Safety*, Wuhan, Hubei, China, June 28 - July 1, 2013.
  
## Students
### Master Students
2023: Yang Li (李洋), Xiaolong Feng (冯小龙), Yuchen Xia (夏雨晨), Lan Wei (魏澜)  
2022: Yujia Yang (杨雨佳), Manxin Sun (孙满鑫)
<br/>
<br/>

![clustrmaps](https://clustrmaps.com/map_v2.png?cl=cbf0ff&w=200&t=m&d=G8lywnY9rFx3xlndU2cA0bXPeA96r7CJ0Vt1HPCGs_s&co=32aaff&ct=ffffff){ align=right }
